{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "form",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "9822044c-6137-4e22-9c41-55afd2af6ce1",
      "database_name": "locations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
